<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第 1 页" id="v6HV13zfCt8HO-QDFw7x">
    <mxGraphModel dx="545" dy="375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vo16dBJYMyLvOBP5bZvq-1" value="c3=8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-2" value="c1=2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-3" value="&lt;font&gt;c2=5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-4" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-5" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-6" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-7" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.675;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-4" target="vo16dBJYMyLvOBP5bZvq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="330" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-5" target="vo16dBJYMyLvOBP5bZvq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117" y="489" as="sourcePoint" />
            <mxPoint x="140" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-7" target="vo16dBJYMyLvOBP5bZvq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="499" as="sourcePoint" />
            <mxPoint x="150" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.411;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;entryX=0.975;entryY=0.861;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-6" target="vo16dBJYMyLvOBP5bZvq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="509" as="sourcePoint" />
            <mxPoint x="160" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0.032;entryY=0.732;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;entryPerimeter=0;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-2" target="vo16dBJYMyLvOBP5bZvq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="490" as="sourcePoint" />
            <mxPoint x="164" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-13" value="" style="endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-3" target="vo16dBJYMyLvOBP5bZvq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="416" as="sourcePoint" />
            <mxPoint x="181" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-14" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-15" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="374" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-16" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-17" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.346;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.339;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-15" target="vo16dBJYMyLvOBP5bZvq-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="480" as="sourcePoint" />
            <mxPoint x="360" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-19" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="vo16dBJYMyLvOBP5bZvq-18">
          <mxGeometry x="0.0677" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.746;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-16" target="vo16dBJYMyLvOBP5bZvq-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="480" as="sourcePoint" />
            <mxPoint x="360" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-21" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="vo16dBJYMyLvOBP5bZvq-20">
          <mxGeometry x="0.0454" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-14" target="vo16dBJYMyLvOBP5bZvq-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="480" as="sourcePoint" />
            <mxPoint x="428" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-23" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="vo16dBJYMyLvOBP5bZvq-22">
          <mxGeometry x="0.0677" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-24" value="12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="vo16dBJYMyLvOBP5bZvq-22">
          <mxGeometry x="-0.0159" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.068;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.046;exitY=0.382;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" edge="1" parent="1" source="vo16dBJYMyLvOBP5bZvq-15" target="vo16dBJYMyLvOBP5bZvq-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="480" as="sourcePoint" />
            <mxPoint x="360" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-28" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="vo16dBJYMyLvOBP5bZvq-27">
          <mxGeometry x="-0.0821" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.011;entryY=0.718;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="vo16dBJYMyLvOBP5bZvq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="330" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="vo16dBJYMyLvOBP5bZvq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="430" as="sourcePoint" />
            <mxPoint x="170" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo16dBJYMyLvOBP5bZvq-31" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="vo16dBJYMyLvOBP5bZvq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="500" as="sourcePoint" />
            <mxPoint x="170" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
