<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="第 1 页" id="iMrAGs4O-22Drdnc7cCf">
    <mxGraphModel dx="691" dy="399" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rC-2OiAkirWTlxZjjse8-1" value="fu" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-3" value="u" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-4" value="fv" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-5" value="v" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.308;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="rC-2OiAkirWTlxZjjse8-3" target="rC-2OiAkirWTlxZjjse8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-14" value="dis[u]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rC-2OiAkirWTlxZjjse8-7">
          <mxGeometry x="-0.0295" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.617;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.258;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="rC-2OiAkirWTlxZjjse8-2" target="rC-2OiAkirWTlxZjjse8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.567;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.167;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="rC-2OiAkirWTlxZjjse8-5" target="rC-2OiAkirWTlxZjjse8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="452" as="sourcePoint" />
            <mxPoint x="198" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-15" value="dis[v]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rC-2OiAkirWTlxZjjse8-10">
          <mxGeometry x="-0.1172" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.808;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="rC-2OiAkirWTlxZjjse8-6" target="rC-2OiAkirWTlxZjjse8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="410" as="sourcePoint" />
            <mxPoint x="377" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.033;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.058;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="rC-2OiAkirWTlxZjjse8-3" target="rC-2OiAkirWTlxZjjse8-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-17" value="w(u,v)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rC-2OiAkirWTlxZjjse8-12">
          <mxGeometry x="-0.0479" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rC-2OiAkirWTlxZjjse8-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.392;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="rC-2OiAkirWTlxZjjse8-1" target="rC-2OiAkirWTlxZjjse8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="462" as="sourcePoint" />
            <mxPoint x="332" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
