<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第 1 页" id="Zpbtb6DetR6FBaemdAR8">
    <mxGraphModel dx="649" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcDAlcP-e7JSerg0xwQu-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-10" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.637;exitY=0.107;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-3" target="mcDAlcP-e7JSerg0xwQu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-11" value="7" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.275;exitY=0.021;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-2" target="mcDAlcP-e7JSerg0xwQu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="214" as="sourcePoint" />
            <mxPoint x="336" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-12" value="2" style="endArrow=none;html=1;rounded=0;entryX=0.258;entryY=0.969;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-4" target="mcDAlcP-e7JSerg0xwQu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="224" as="sourcePoint" />
            <mxPoint x="346" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-13" value="12" style="endArrow=none;html=1;rounded=0;entryX=0.275;entryY=0.934;entryDx=0;entryDy=0;exitX=0.672;exitY=0.064;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-5" target="mcDAlcP-e7JSerg0xwQu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="234" as="sourcePoint" />
            <mxPoint x="356" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-14" value="9" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-6" target="mcDAlcP-e7JSerg0xwQu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="244" as="sourcePoint" />
            <mxPoint x="366" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-15" value="30" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.663;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-7" target="mcDAlcP-e7JSerg0xwQu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="254" as="sourcePoint" />
            <mxPoint x="376" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-16" value="4" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-8" target="mcDAlcP-e7JSerg0xwQu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="264" as="sourcePoint" />
            <mxPoint x="386" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-18" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-19" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-20" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-21" value="12" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-22" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-23" value="30" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-24" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.637;exitY=0.107;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-19" target="mcDAlcP-e7JSerg0xwQu-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="250" as="sourcePoint" />
            <mxPoint x="760" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.275;exitY=0.021;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-18" target="mcDAlcP-e7JSerg0xwQu-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="214" as="sourcePoint" />
            <mxPoint x="656" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.258;entryY=0.969;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-20" target="mcDAlcP-e7JSerg0xwQu-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="224" as="sourcePoint" />
            <mxPoint x="666" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.275;entryY=0.934;entryDx=0;entryDy=0;exitX=0.672;exitY=0.064;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-21" target="mcDAlcP-e7JSerg0xwQu-20">
          <mxGeometry x="0.0181" y="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="234" as="sourcePoint" />
            <mxPoint x="676" y="184" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-22" target="mcDAlcP-e7JSerg0xwQu-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="244" as="sourcePoint" />
            <mxPoint x="686" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.663;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-23" target="mcDAlcP-e7JSerg0xwQu-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="254" as="sourcePoint" />
            <mxPoint x="696" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="mcDAlcP-e7JSerg0xwQu-24" target="mcDAlcP-e7JSerg0xwQu-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="264" as="sourcePoint" />
            <mxPoint x="706" y="214" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mcDAlcP-e7JSerg0xwQu-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="260" as="sourcePoint" />
            <mxPoint x="530" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
